total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jan 31 19:33 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 31 14:04 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jan 31 14:33 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Jan 31 14:21 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jan 31 15:10 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jan 31 15:12 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jan 31 15:14 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jan 31 15:17 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jan 31 17:09 6-third_line
-rwxrw-r-- 1 vagrant vagrant  100 Jan 31 18:09 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jan 31 19:27 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   76 Jan 31 14:10 README.md
-rw-rw-r-- 1 vagrant vagrant  192 Jan 31 15:21 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 19:33 ls_cwd_content
